{
  "ConnectionStrings": {
    "Default": "mongodb://localhost:27017/BlogStore"
  },
  "IdentityServer": {
    "Clients": {
      "BlogStore_Web": {
        "ClientId": "BlogStore_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44393"
      },
      "BlogStore_App": {
        "ClientId": "BlogStore_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "BlogStore_BlazorServerTiered": {
        "ClientId": "BlogStore_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "BlogStore_Swagger": {
        "ClientId": "BlogStore_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44343"
      }
    }
  }
}